<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saniya Sheikh</title>
    <style>
        body {
            font-family: cambria, sans-serif, italic;
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            background-color:black;
        }

        header {
            background-color: #900bd2;
            color: black(11, 1, 1);
            text-align: center;
            padding: 30px;
        }

        section {
            padding: 20px;
            background-color: rgb(176, 103, 245);
            margin: 5px;
            border-radius: 10px;
        }

        h2 {
            color: white;
        }

        p {
            color: #130218;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <img src="girl.png" alt="hello" class="photo" align="right" width="150">
    <header>
        <h1>Saniya Sheikh</h1>
        <p>Web Developer </p>
    </header>

    <section id="about">
        <h2>About Me:</h2>
        <p>
            Hello! I am a passionate web developer with a keen interest in creating dynamic and responsive websites.
            I love to explore new technologies and find innovative solutions to complex problems.
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <h3>project 1</h3>
        <p> I have created google homepage interface </p>
        <h3>Project 2</h3>
        <p>I've build a basic portfolio website.</p>
        <div id="project-list"></div>
    </section>
 <section id="contact">
        <h2>Contact me</h2>
     <form id="contact-form">
         <label for="name">Name:</label>
         <input type="text" id="name" name="name" required><br></br>
         <label for="email">email:</label>
         <input type="email" id="email"name="email" required><br></br>>
         <label for="message"> Message:</label>
         <textarea id="message" name="message" required></textarea><br></br>
         <button type="submit">submit</button>     
     </form>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function()
                                  {
    const projects=[{name:"project1", description:"description for project1"}, {name:"Project2", description:"description for project2"}];
    const contactFrom = document.getElementById("contact-form");
                                      contactForm.addEventListener("submit", function (event){
                                          event.preventDefault();
                                          alert("form submitted..");});
                                  });
                                          
                                                      
    </script>
</body>

</html>

